apiVersion: v1
data:
  name: ZWxhc3RpYw==
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9oZWxtLmVsYXN0aWMuY28=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-elasticsearch
  namespace: argocd
type: Opaque